<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_header"
        android:scaleType="fitXY"
        android:src="@mipmap/image_inform_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/black"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:text="你好么"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>